<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#85c1e9">

    <TextView
        android:id="@+id/topicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess the Emoji!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1f618d"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 10s"
        android:textSize="18sp"
        android:textColor="#d35400"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/emojiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\uD83C\uDF4E"
        android:textSize="72sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/inputAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your answer"
        android:textSize="18sp"
        android:background="#f39c12"
        android:padding="10dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#1f618d"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/hintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint (-2 pts)"
        android:backgroundTint="#d35400"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#1f618d"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#784212"
        android:layout_marginTop="8dp" />
</LinearLayout>
